<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_add_group"
        android:icon="@drawable/rounded_group_add_24"
        android:title="groups"
        app:showAsAction="always" />

    <item
        android:id="@+id/action_search"
        android:icon="@drawable/rounded_manage_search_24"
        android:title="Search"
        app:showAsAction="always" />

</menu>