<!-- res/layout/item_group_detail.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/groupNameDetail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Group Name"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/groupDescriptionDetail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Group Description"
        android:visibility="gone" />

    <TextView
        android:id="@+id/groupOwnerDetail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Group Owner" />

    <TextView
        android:id="@+id/groupCreatedAtDetail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Created At" />

    <TextView
        android:id="@+id/groupUpdatedAtDetail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Updated At" />
</LinearLayout>
